# FPTBook

./: FPTBook.csproj  FPTBook.sln  Program.cs  appsettings.json  asm.bacpac  fptbook.sql
Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230227154615_intialCreate.Designer.cs  20230227154615_intialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Cart.cs  Category.cs  Order.cs
Properties/: launchSettings.json
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  ListCart.cshtml
Views/Orders/: Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
